<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="left">Output</h1>
    <div>
        <center>
        <h1>
            Employee Registration Form
        </h1>
        <form action="">
           <div>
            <input type="radio">
            <label for="">Mr.</label>
            <input type="radio">
            <label for="">Mrs.</label>
            <input type="radio">
            <label for="">Ms.</label>
        </div>
    </center>
    
    
   <center>
    <table>
    <tr>
        <th><label for=""> First Name </label>
        
    <input type="text">
</th>
</tr>
<tr><th><label for=""> Last Name  </label>
    <input type="text">
</th>
</tr>
<tr>   
<th><label for="">Mail Address1</label>
    <input type="text"></th>
</tr>
    <tr><th><label for="">Mail Address2</label>
    <input type="text">
</th>
</tr>
   <tr>
    <th>
<label for="">City</label>
    <input type="text">
</th>
</tr>
<tr>
   <th>
    <label for="">State</label>
<select name="h" id="1" value="2">
    <option value="2">Gujrat</option>
    
</select>
</th>
</tr>
<tr>
    <th>
        <label for="">Zip Code</label>
        <input type="text">
    </th>
</tr>
<tr>
    <th>
        <label for="">Upload Photo</label>
        <input type="text" placeholder="Browse">
        <label for="">No File Selected</label>
    </th>
</tr>
<tr>
    <th><label for="">E-Mail</label>
    <input type="text">
    </th>
    </tr>
    <tr>
    <th>
        <label for="">Mobile</label>
        <input type="text" placeholder="+91">
    </th>

</tr>
<tr>
    <th><label for="">Lanuages Known</label>
    <input type="checkbox" >
    <label for="">Gujrat</label>
    <input type="checkbox">
    <label for="">Hindi</label>
    <input type="checkbox">
    <label for="">English</label>
    <input type="checkbox">
    <label for="">Marathi</label>
    </th>
   </tr>
    <tr>
        <th>
            <label for="">Additional Information</label>
            <textarea name="" id="" cols="25" rows="5" placeholder="optinal"></textarea>
        </th>
    </tr>
<tr>
    <th><button>Submit</button>
    <button>reset</button>
    </th>
</tr>
</table>
</center>
    
        
        </form>
    
    </div>
</body>
</html>